# LiveAuction

./: .gitignore  LiveAuction.sln  README.md
LiveAuction.Application.UnitTests/: LiveAuction.Application.UnitTests.csproj
LiveAuction.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
LiveAuction.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
LiveAuction.Application.UnitTests/Mocks/: RepositoryMocks.cs
src/API/LiveAuction.Api/: LiveAuction.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/API/LiveAuction.Api/Controllers/: AccountController.cs  AuctionsController.cs  CategoryController.cs  OrderController.cs
src/API/LiveAuction.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/LiveAuction.Api/Services/: LoggedInUserService.cs
src/API/LiveAuction.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/API/LiveAuction.Api/logs/: log-20230329.txt
src/Core/LiveAuction.Application/: ApplicationServiceRegistration.cs  LiveAuction.Application.csproj
src/Core/LiveAuction.Application/Contracts/: ILoggedInUserService.cs
src/Core/LiveAuction.Application/Contracts/Identity/: IAuthenticationService.cs
src/Core/LiveAuction.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/Core/LiveAuction.Application/Contracts/Persistence/: IAsyncRepository.cs  IAuctionRepository.cs  ICategoryRepository.cs  IOrderRepository.cs
src/Core/LiveAuction.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/LiveAuction.Application/Features/Auctions/: AuctionDetailVm.cs  AuctionListVm.cs  CategoryDto.cs  GetAuctionDetailQuery.cs  GetAuctionDetailQueryHandler.cs  GetAuctionsListQuery.cs  GetAuctionsListQueryHandler.cs
src/Core/LiveAuction.Application/Features/Auctions/Commands/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs  CreateAuctionCommandValidator.cs
src/Core/LiveAuction.Application/Features/Auctions/Commands/DeleteAuction/: DeleteAuctionCommand.cs  DeleteAuctionCommandHandler.cs
src/Core/LiveAuction.Application/Features/Auctions/Commands/UpdateAuction/: UpdateAuctionCommand.cs  UpdateAuctionCommandHandler.cs  UpdateAuctionCommandValidator.cs
src/Core/LiveAuction.Application/Features/Auctions/Queries/GetAuctionDetail/: AuctionDetailVm.cs  CategoryDto.cs  GetAuctionDetailQuery.cs  GetAuctionDetailQueryHandler.cs
src/Core/LiveAuction.Application/Features/Auctions/Queries/GetAuctionsExport/: AuctionExportDto.cs  AuctionExportFileVm.cs  GetAuctionsExportQuery.cs  GetAuctionsExportQueryHandler.cs
src/Core/LiveAuction.Application/Features/Auctions/Queries/GetAuctionsList/: AuctionListVm.cs  GetAuctionsListQuery.cs  GetAuctionsListQueryHandler.cs
src/Core/LiveAuction.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/Core/LiveAuction.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Core/LiveAuction.Application/Features/Categories/Queries/GetCategoriesListWithAuctions/: CategoryAuctionDto.cs  CategoryAuctionListVm.cs  GetCategoriesListWithAuctionsQuery.cs  GetCategoriesListWithAuctionsQueryHandler.cs
src/Core/LiveAuction.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/LiveAuction.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/Core/LiveAuction.Application/Profiles/: MappingProfile.cs
src/Core/LiveAuction.Application/Responses/: BaseResponse.cs
src/Infrastructure/LiveAuction.Identity/: IdentityServiceExtensions.cs  LiveAuction.Identity.csproj  LiveAuctionIdentityDbContext.cs
src/Infrastructure/LiveAuction.Identity/Models/: ApplicationUser.cs
src/Infrastructure/LiveAuction.Identity/Services/: AuthenticationService.cs
src/LiveAuction.Client/: LiveAuction.Client.esproj  README.md  package.json
test/LiveAuction.Api.IntegrationTests/: LiveAuction.Api.IntegrationTests.csproj
test/LiveAuction.Application.UnitTests/: LiveAuction.Application.UnitTests.csproj
test/LiveAuction.Persistence.IntegrationTests/: LiveAuction.Persistence.IntegrationTests.csproj  LiveAuctionDbContextTests.cs
(+28 files in other folders)
