<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a0efb43-458c-4b8b-bf37-666935166c67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LiveAuction.Application\LiveAuction.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LiveAuction.Infrastructure\LiveAuction.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LiveAuction.Persistence\LiveAuction.Persistence.csproj" />
  </ItemGroup>

</Project>
